# CustomerManagement

./: .gitignore  .terraform.lock.hcl  backend.tf  main.tf
.github/workflows/: cleanup.yml  deploy.yml
.terraform/: terraform.tfstate
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs
api/Data/: ApplicationDBContext.cs
api/Migrations/: 20231202125736_init.Designer.cs  20231202125736_init.cs  20231228175321_Identity.Designer.cs  20231228175321_Identity.cs  20231230165657_SeedRole.Designer.cs  20250826100348_InitialCreate.Designer.cs  20250826100348_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Repository/: PortfolioRepository.cs
api/Service/: FMPService.cs  TokenService.cs
gitignore/: Terraform.gitignore
src/CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  CustomerManagement.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CustomerManagement.API/Controllers/: AuthController.cs  CustomersController.cs  WeatherForecastController.cs
src/CustomerManagement.API/Properties/: launchSettings.json
src/CustomerManagement.Application/: ApplicationServiceRegistration.cs  CustomerManagement.Application.csproj
src/CustomerManagement.Application/Commands/: CreateCustomerCommand.cs
src/CustomerManagement.Application/Handlers/: CreateCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
src/CustomerManagement.Application/Mappings/: CustomerProfile.cs
src/CustomerManagement.Application/Models/: CustomerDto.cs  OrderDto.cs
src/CustomerManagement.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/CustomerManagement.Application/Validators/: CreateCustomerValidator .cs  ValidationBehavior.cs
src/CustomerManagement.DataAccess/: CustomerManagement.DataAccess.csproj
src/CustomerManagement.DataAccess/Database/: AppDbContext.cs
src/CustomerManagement.DataAccess/Migrations/: 20250803042143_InitialCreate.Designer.cs  20250803042143_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CustomerManagement.DataAccess/RepositoryService/: CustomerRepository.cs  OrderRepository.cs
src/CustomerManagement.Domain/Models/: Customer.cs  Order.cs
src/CustomerManagement.Domain/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
src/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs  JwtSettings.cs
